.section-title {
  color: $color-primary;
  @include _768 {
    text-align: center;
    margin-left: 0;
    margin-bottom: 25px;
  }

  &.aud_it{
    @include _768 {
      text-align: inherit;
      padding: 0 15px;
      margin-left: 0;
      margin-bottom: 8px;
    }
  }
}

.audit {
  display: flex;
  justify-content: space-between;
  @include _768 {
    display: block;
    padding: 0 15px;
  }

  .sex {

    .title_blsex{
      font-size: $font-size-24;
      color: #195CAE;
      @include _768 {
        font-size: 14px;
      }
    }
    svg{
      width: 460px * $width-rate;
      @include _768 {
        width: 80%;
        display: flex;
        margin: auto;
        padding-bottom: 15px;
      }
    }
  }
  .age{

    .title_blage{
      font-size: $font-size-24;
      color: #195CAE;
      padding-left: 20px * $width-rate;
      @include _768 {
        font-size: 14px;
      }
    }
    svg{
      width: 735px * $width-rate;
      @include _768 {
        width: 100%;
        display: flex;
        margin: auto;
      }
    }
  }
}

.stars {
  @include display-flex(row);
  justify-content: space-between;

  @include _768 {
    width: 100%;
    @include display-flex(column);
    align-items: center;
  }

  .stars-card {
    @include display-flex(column);

    &:nth-child(2n) {
      margin-top: 280px * $height-rate;

      @include _aspect-ratio {
        margin-top: 280px * $height-rate;
      }
      @include _768 {
        margin-top: auto;
      }
    }

    &:nth-child(2n + 1) {
      .stars-card_content {
        width: 300px * $width-rate;
        @include _768 {
          width: auto;
        }
      }
    }

    &:first-child {
      @include _768 {
        .stars-card_thumbnail:after {
          background: linear-gradient(90deg, #F86363 0%, #FF53A5 100%);
        }
      }
    }

    &:nth-child(2) {
      @include _768 {
        .stars-card_thumbnail:after {
          background: linear-gradient(270deg, #FBB224 0%, #FB7E24 100%);
        }
      }
    }

    &:nth-child(3) {
      @include _768 {
        .stars-card_thumbnail:after {
          background: linear-gradient(270deg, #C9FA98 0%, #50DA6E 100%);
        }
      }
    }

    &:last-child {
      @include _768 {
        .stars-card_thumbnail:after {
          background: linear-gradient(90deg, #195CAE 0%, #169EEB 100%);
        }
      }
    }

    @include _768 {
      margin-bottom: 20px;
    }

    .stars-card_thumbnail {
      margin-bottom: 60px * $height-rate;
      border-radius: 50%;
      width: 300px * $width-rate;
      height: 300px * $width-rate;
      position: relative;
      @include _768 {
        width: 180px;
        height: 180px;
        margin-bottom: 12px;
      }

      &:after {
        width: 360px * $width-rate;
        height: 360px * $width-rate;
        background: $color-white;
        display: block;
        content: '';
        z-index: -1;
        position: absolute;
        top: -30px * $width-rate;
        left: -30px * $width-rate;
        border-radius: 50%;

        @include _768 {
          width: 200px;
          height: 200px;
          top: -10px;
          left: -10px;
        }
      }

      @include _aspect-ratio {
        margin-bottom: 60px * $height-rate-big;
      }

      .stars-card_thumbnail__image {
        width: 100%;
        height: 100%;
      }
    }

    .stars-card_content {
      color: $color-accent;
      font-family: $font-family-accent;
      font-weight: 700;
      text-align: center;

      .stars-card_content__title {
        font-size: $font-size-36;
        color: $color-primary;
        display: block;
        margin-bottom: 10px;

        @include _768 {
          margin-bottom: 6px;
          font-size: 18px;
        }
      }

      .stars-card_content__subtitle {
        font-size: $font-size-24;

        @include _768 {
          font-size: 14px;
        }
      }
    }
  }

}

.formats {
  width: 100%;

  @include _768 {
    display: none;
  }
}
.formatads {
  display: none;
  @include _768 {
    display: block;
    margin-bottom: 50px;

    .control {
      display: flex;
      justify-content: space-between;
      padding: 0 300px * $width-rate;
      position: relative;
      bottom: 30px;
    }

    .svgformat{
      text-align: center;
    }
    .sliderformat{
      display: flex;
      margin-top: 20px;
      position: relative;
      max-width: 200px;
      margin: 20px auto 0 auto;

      .slidercardformat {
        display: flex;
        position: relative;
        //left: 600px * $width-rate;

        .cardformat {
          width: 200px;
          height: 90px;
          background: #FFFFFF;
          box-shadow: 5px 5px 10px rgba(7, 19, 43, 0.1);
          border-radius: 16px;
          font-size: 15px;
          padding: 5px;
          text-align: center;
          @include display-flex(column);
          align-items: center;
          flex-direction: inherit;

          p {
            color: #07132B;
            width: 100%;
          }
        }
        .swiper-slide{
          transition: all 200ms linear;
        }
        .swiper-slide-active {
          transform: scale(1);
        }
        .swiper-slide-prev, .swiper-slide-next {
          transform: scale(0.8);
          bottom: 30px;
          position: relative;
        }
        .swiper-slide-prev-prev, .swiper-slide-next-next {
          transform: scale(0.1);
          bottom: 50px;
          position: relative;
        }
      }
    }
  }
}


.ads-example-block {
  width: 1100px * $width-rate;
  padding: 80px * $height-rate 60px * $width-rate 60px * $height-rate;
  border-radius: 20px;
  background: linear-gradient(90deg, #195CAE 0%, #169EEB 100%);
  color: $color-white;
  position: relative;
  margin: 0 auto;
  text-align: center;
  font-weight: 700;

  @include _768 {
    padding: 55px 20px 24px;
    width: 100%;
    margin-top: 50px;
  }

  .ads-example-block_thumbnail__bg {
    width: 120px * $width-rate;
    height: 120px * $width-rate;
    display: block;
    background: linear-gradient(0deg, $color-background 60%, transparent 60%);
    position: absolute;
    border-radius: 50%;
    top: -60px * $width-rate;
    left: 490px * $width-rate;

    @include _768 {
      width: 100px;
      height: 100px;
      top: -50px;
      left: calc(50% - 50px);
    }
  }

  .ads-example-block_thumbnail {
    @include display-flex(column);
    align-items: center;
    justify-content: center;
    width: 100px * $width-rate;
    height: 100px * $width-rate;
    background: linear-gradient(90deg, #195CAE 0%, #169EEB 100%);
    position: absolute;
    border-radius: 50%;
    top: -50px * $width-rate;
    left: 500px * $width-rate;

    @include _768 {
      width: 80px;
      height: 80px;
      top: -40px;
      left: calc(50% - 40px);
    }

    .ads-example-block_thumbnail__icon {
      width: 60px * $width-rate;
      height: auto;

      @include _768 {
        width: 55px;
      }
    }
  }

  .ads-example-block_title {
    font-size: $font-size-36;
    font-family: $font-family-accent;
    margin-bottom: 20px * $height-rate;

    @include _aspect-ratio {
      margin-bottom: 20px * $height-rate;
    }

    @include _768 {
      font-size: 24px;
      margin-bottom: 8px;
    }
  }

  .ads-example-block_text {
    font-size: $font-size-18;
    font-weight: 400;
    @include _768 {
      font-size: 12px;
    }
  }
}

.ads-example-video {
  @include display-flex(row);
  justify-content: space-between;
  margin-top: 20px * $height-rate;


  @include _aspect-ratio {
    margin-top: 20px * $height-rate;
  }

  @include  _768 {
    @include display-flex(column);
    width: 100%;
  }
}
.card {
  max-width: 620px * $width-rate;

  @include  _768 {
    margin-bottom: 10px;
    max-width: 100%;
  }
}

.ads-wrapper-mobile {
  @include _768 {
    width: 91%;
    margin: 0 auto;
  }
}